version: "3"
services:
  db:
    image: postgres:alpine
    env_file: db/db_env
  backend:
    build: app/
    command: mix ecto.create && mix phx.server
    env_file: db/db_env
    ports:
      - 4000:4000
    stdin_open: true
    tty: true
    depends_on:
      - db
